C:\Users\1\source\repos\CSharp-Playground\scan_cino_a680-df\scan_cino_a680-df\bin\Debug\net8.0-windows\scan_cino_a680-df.exe
C:\Users\1\source\repos\CSharp-Playground\scan_cino_a680-df\scan_cino_a680-df\bin\Debug\net8.0-windows\scan_cino_a680-df.deps.json
C:\Users\1\source\repos\CSharp-Playground\scan_cino_a680-df\scan_cino_a680-df\bin\Debug\net8.0-windows\scan_cino_a680-df.runtimeconfig.json
C:\Users\1\source\repos\CSharp-Playground\scan_cino_a680-df\scan_cino_a680-df\bin\Debug\net8.0-windows\scan_cino_a680-df.dll
C:\Users\1\source\repos\CSharp-Playground\scan_cino_a680-df\scan_cino_a680-df\bin\Debug\net8.0-windows\scan_cino_a680-df.pdb
C:\Users\1\source\repos\CSharp-Playground\scan_cino_a680-df\scan_cino_a680-df\bin\Debug\net8.0-windows\System.IO.Ports.dll
C:\Users\1\source\repos\CSharp-Playground\scan_cino_a680-df\scan_cino_a680-df\bin\Debug\net8.0-windows\runtimes\android-arm\native\libSystem.IO.Ports.Native.so
C:\Users\1\source\repos\CSharp-Playground\scan_cino_a680-df\scan_cino_a680-df\bin\Debug\net8.0-windows\runtimes\android-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\1\source\repos\CSharp-Playground\scan_cino_a680-df\scan_cino_a680-df\bin\Debug\net8.0-windows\runtimes\android-x64\native\libSystem.IO.Ports.Native.so
C:\Users\1\source\repos\CSharp-Playground\scan_cino_a680-df\scan_cino_a680-df\bin\Debug\net8.0-windows\runtimes\android-x86\native\libSystem.IO.Ports.Native.so
C:\Users\1\source\repos\CSharp-Playground\scan_cino_a680-df\scan_cino_a680-df\bin\Debug\net8.0-windows\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
C:\Users\1\source\repos\CSharp-Playground\scan_cino_a680-df\scan_cino_a680-df\bin\Debug\net8.0-windows\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\1\source\repos\CSharp-Playground\scan_cino_a680-df\scan_cino_a680-df\bin\Debug\net8.0-windows\runtimes\linux-bionic-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\1\source\repos\CSharp-Playground\scan_cino_a680-df\scan_cino_a680-df\bin\Debug\net8.0-windows\runtimes\linux-bionic-x64\native\libSystem.IO.Ports.Native.so
C:\Users\1\source\repos\CSharp-Playground\scan_cino_a680-df\scan_cino_a680-df\bin\Debug\net8.0-windows\runtimes\linux-musl-arm\native\libSystem.IO.Ports.Native.so
C:\Users\1\source\repos\CSharp-Playground\scan_cino_a680-df\scan_cino_a680-df\bin\Debug\net8.0-windows\runtimes\linux-musl-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\1\source\repos\CSharp-Playground\scan_cino_a680-df\scan_cino_a680-df\bin\Debug\net8.0-windows\runtimes\linux-musl-x64\native\libSystem.IO.Ports.Native.so
C:\Users\1\source\repos\CSharp-Playground\scan_cino_a680-df\scan_cino_a680-df\bin\Debug\net8.0-windows\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
C:\Users\1\source\repos\CSharp-Playground\scan_cino_a680-df\scan_cino_a680-df\bin\Debug\net8.0-windows\runtimes\maccatalyst-arm64\native\libSystem.IO.Ports.Native.dylib
C:\Users\1\source\repos\CSharp-Playground\scan_cino_a680-df\scan_cino_a680-df\bin\Debug\net8.0-windows\runtimes\maccatalyst-x64\native\libSystem.IO.Ports.Native.dylib
C:\Users\1\source\repos\CSharp-Playground\scan_cino_a680-df\scan_cino_a680-df\bin\Debug\net8.0-windows\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
C:\Users\1\source\repos\CSharp-Playground\scan_cino_a680-df\scan_cino_a680-df\bin\Debug\net8.0-windows\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
C:\Users\1\source\repos\CSharp-Playground\scan_cino_a680-df\scan_cino_a680-df\bin\Debug\net8.0-windows\runtimes\unix\lib\net8.0\System.IO.Ports.dll
C:\Users\1\source\repos\CSharp-Playground\scan_cino_a680-df\scan_cino_a680-df\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.IO.Ports.dll
C:\Users\1\source\repos\CSharp-Playground\scan_cino_a680-df\scan_cino_a680-df\obj\Debug\net8.0-windows\scan_cino_a680-df.csproj.AssemblyReference.cache
C:\Users\1\source\repos\CSharp-Playground\scan_cino_a680-df\scan_cino_a680-df\obj\Debug\net8.0-windows\scan_cino_a680_df.Form1.resources
C:\Users\1\source\repos\CSharp-Playground\scan_cino_a680-df\scan_cino_a680-df\obj\Debug\net8.0-windows\scan_cino_a680-df.csproj.GenerateResource.cache
C:\Users\1\source\repos\CSharp-Playground\scan_cino_a680-df\scan_cino_a680-df\obj\Debug\net8.0-windows\scan_cino_a680-df.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\source\repos\CSharp-Playground\scan_cino_a680-df\scan_cino_a680-df\obj\Debug\net8.0-windows\scan_cino_a680-df.AssemblyInfoInputs.cache
C:\Users\1\source\repos\CSharp-Playground\scan_cino_a680-df\scan_cino_a680-df\obj\Debug\net8.0-windows\scan_cino_a680-df.AssemblyInfo.cs
C:\Users\1\source\repos\CSharp-Playground\scan_cino_a680-df\scan_cino_a680-df\obj\Debug\net8.0-windows\scan_cino_a680-df.csproj.CoreCompileInputs.cache
C:\Users\1\source\repos\CSharp-Playground\scan_cino_a680-df\scan_cino_a680-df\obj\Debug\net8.0-windows\scan_cin.5635D01A.Up2Date
C:\Users\1\source\repos\CSharp-Playground\scan_cino_a680-df\scan_cino_a680-df\obj\Debug\net8.0-windows\scan_cino_a680-df.dll
C:\Users\1\source\repos\CSharp-Playground\scan_cino_a680-df\scan_cino_a680-df\obj\Debug\net8.0-windows\refint\scan_cino_a680-df.dll
C:\Users\1\source\repos\CSharp-Playground\scan_cino_a680-df\scan_cino_a680-df\obj\Debug\net8.0-windows\scan_cino_a680-df.pdb
C:\Users\1\source\repos\CSharp-Playground\scan_cino_a680-df\scan_cino_a680-df\obj\Debug\net8.0-windows\scan_cino_a680-df.genruntimeconfig.cache
C:\Users\1\source\repos\CSharp-Playground\scan_cino_a680-df\scan_cino_a680-df\obj\Debug\net8.0-windows\ref\scan_cino_a680-df.dll
C:\Users\1\source\repos\CSharp-Playground\scan_cino_a680-df\scan_cino_a680-df\obj\Debug\net8.0-windows\scan_cino_a680-df.sourcelink.json
C:\Users\1\source\repos\CSharp-Playground\scan_cino_a680-df\scan_cino_a680-df\obj\Debug\net8.0-windows\scan_cino_a680_df.Form2.resources
